job:
  name: "train-character-cnn"
  execution:
    image: "tensorflow/tensorflow:1.6.0-gpu-py3"
    command: "./scripts/run_train.sh"
    completionTime: "20h"
    resources:
      cpus: 2
      memory: 32000
      gpus: 1
  env:
    - name: "OUTPUT_POSTFIX"
      value: "run_1_7_e48"
    - name: "USE_WHOLE_DATASET"
      value: "True"
    - name: "DATA_PATH"
      value: "/data/d071506/text_data/encoded"
    - name: "OUTPUT_FOLDER"
      value: "/data/d071506/text_cnn/output"
    - name: "ENCODING_NAME"
      value: "ascii_group"
    - name: "EPOCHS_COUNT"
      value: 50
    - name: "BATCH_SIZE"
      value: 250
    - name: "LEARNING_RATE"
      value: 0.00003
    - name: "DROPOUT_RATE"
      value: 0.20
    - name: "RUN_MODE"
      value: "eval"
    - name: "EVAL_MODE"
      value: "bootstrap"
    - name: "RESTORE_CHECKPOINT_PATH"
      value: "/data/d071506/text_cnn/output/checkpoints/ascii_group_run_1_7/model_epoch48.ckpt"
    - name: "EXTENDED_MODE"
      value: "False"
    - name: "TRAIN_EVAL_BATCH_SIZE"
      value: 1000
